.box-shadow {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.ml-resizable {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-color: #8c8c8c;
    transition: opacity 1s;
    transition: background-color 1s;
    .ml-resize-icon {
        opacity: 1;
        height: inherit;
        width: inherit;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAABlBMVEUAAAAAAAClZ7nPAAAAAXRSTlMAQObYZgAAAChJREFUeAFjGKpgFIyCUTAKGIFgEGoYUeEPowehhhEU/gh6MGoYJgAA1LAAYWIWamIAAAAASUVORK5CYII=);
        background-position: bottom right;
        background-repeat: no-repeat;
    }
    &.resizable {
        border: 2px dashed #E4E4E4;
    }
    &.resizing {
        background-color: #cccccc;
        box-shadow: inset 0px 0px 46px -14px;
        background-image: none;
        .ml-resize-icon {
            opacity: 0;
        }
    }
}
